DATABASE_URL=postgresql://postgres:postgres@postgres_rickandmorty_db:5432/rickandmorty-dev
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=students
NODE_ENV=dev
JWT_SECRET=AReallyComplexPassword